# Gradle-hybrid-framework

./: build.gradle  runAllureReport.sh
extentV5/: ExtentReport.html
src/test/java/com/wordpress/admin/: Post_01_Create_Read_Update_Delete_Search.java
